{
  "name": "@yek-plus/tkgm",
  "version": "1.0.1",
  "description": "TKGM connector",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YEK-PLUS/tkgm.git"
  },
  "keywords": [
    "tkgm"
  ],
  "author": "YEK-PLUS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YEK-PLUS/tkgm/issues"
  },
  "homepage": "https://github.com/YEK-PLUS/tkgm#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2"
  },
  "dependencies": {
    "html-soup": "^2.0.0",
    "html2json": "^1.0.2",
    "node-fetch": "^2.6.1",
    "qs": "^6.10.1"
  },
  "directories": {
    "lib": "lib"
  }
}
